artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 4768
model_uuid: 8519bc9647444a679e3791576c4f4073
run_id: 5a47bb392ab74b71a603f7e2502087e2
utc_time_created: '2025-02-22 10:18:22.600144'
